---
services:
  comic-server:
    image: ghcr.io/jackolix/comic-server:latest
    volumes:
      - /path/to/your/comics:/comics
    environment:
      - COMICS_DIR=/comics
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.comic-server.rule=Host(`comics.jackolix.dev`) && PathPrefix(`/api`)"
      - "traefik.http.routers.comic-server.entrypoints=websecure"
      - "traefik.http.routers.comic-server.tls=true"
      - "traefik.http.routers.comic-server.tls.certresolver=cloudflare"
      - "traefik.http.services.comic-server.loadbalancer.server.port=3000"
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    external: true